{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1433;Database=TechChallengeFastFood;Integrated Security=false;User ID=sa;Password=Mssql!Passw0rd;TrustServerCertificate=true;Max Pool Size=200;Min Pool Size=10;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "08fa1d833b85a776166dd0a30ec21687",
    "Issuer": "http://localhost:8080",
    "Audience": "http://localhost:8080",
    "ExpirationMinutes": 60
  },
  "Security": {
    "Key": "ea9083a270357e95a1bdb53188a66bb4"
  },
  "MercadoPago": {
    "BaseUrl": "https://api.mercadopago.com/",
    "AccessToken": "TEST-5682763374989417-050719-e82307aaf8e2a1218fedc910c6e75726-407780263",
    "UserId": "407780263",
    "PosId": "POS01",
    "SponsorId": 1726345772,
    "NotificationUrl": "https://webhook.site/13d12356-257d-4668-83db-1eb7e99498d7"
  }
}